<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013 Tabelas</title>
    <style>
        body {
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        table {
            width: 80vw;
            height: 300px;
            background-color: white;
            border-collapse: collapse;
            margin: auto;
        }

        td {
            border: 2px solid blue;
            text-align: center;
        }

        div {
            background-color: white;
            width: 30vw;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            font-weight: normal;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    <div>
        <a href="tabela01.html">Veja a Tabela 01</a>
    </div>
</body>

</html>