<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 023 Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
        }

        table {
            width: 80vw;
            height: 200px;
            border-collapse: collapse;
            margin: auto;
            background-color: antiquewhite;
        }

        th,
        td {
            border: 2px solid red;
        }

        h1 {
            background-color: white;
            width: 80vw;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            width: 80vw;
            text-align: center;
            color: wheat;
            margin: auto;
        }

        .num {
            text-align: right;
        }

        div {
            text-align: center;
            background-color: white;
            width: 30vw;
            margin: auto;
            padding: 5px;
        }

        br {
            line-height: 2em;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        div#container {
            margin-top: 20px;
            width: 80vw;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eos voluptate, repudiandae ducimus quas non
        dicta quasi ex rerum dolorem! Eligendi asperiores maxime ullam suscipit ad ut illum, sunt a.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate voluptatibus exercitationem maiores
        perferendis distinctio vel libero! Saepe sed sequi eos, nihil illo a totam recusandae obcaecati illum laudantium
        ducimus consectetur?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. In dolorem placeat totam nam odio dignissimos
        distinctio provident molestias numquam id quos similique fugit, voluptatem culpa nihil, voluptas neque aut
        perferendis.
    </p>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Celular Sansung</td>
                    <td class="num">396</td>
                    <td class="num">396</td>
                    <td class="num">396</td>
                    <td class="num">396</td>
                    <td class="num">396</td>
                    <td class="num">396</td>
                    <td class="num">396</td>
                    <td class="num">396</td>
                    <td class="num">396</td>
                    <td class="num">396</td>
                    <td class="num">396</td>
                    <td class="num">396</td>
                </tr>
                <tr>
                    <td>Notebook Asus</td>
                    <td class="num">181</td>
                    <td class="num">181</td>
                    <td class="num">181</td>
                    <td class="num">181</td>
                    <td class="num">181</td>
                    <td class="num">181</td>
                    <td class="num">181</td>
                    <td class="num">181</td>
                    <td class="num">181</td>
                    <td class="num">181</td>
                    <td class="num">181</td>
                    <td class="num">181</td>
                </tr>
                <tr>
                    <td>Camera Fhotografica Profissional</td>
                    <td class="num">526</td>
                    <td class="num">526</td>
                    <td class="num">526</td>
                    <td class="num">526</td>
                    <td class="num">526</td>
                    <td class="num">526</td>
                    <td class="num">526</td>
                    <td class="num">526</td>
                    <td class="num">526</td>
                    <td class="num">526</td>
                    <td class="num">526</td>
                    <td class="num">526</td>
                </tr>
                <tr>
                    <td>Placa Mãe Asus</td>
                    <td class="num">99</td>
                    <td class="num">99</td>
                    <td class="num">99</td>
                    <td class="num">99</td>
                    <td class="num">99</td>
                    <td class="num">99</td>
                    <td class="num">99</td>
                    <td class="num">99</td>
                    <td class="num">99</td>
                    <td class="num">99</td>
                    <td class="num">99</td>
                    <td class="num">99</td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <div>
        <a href="tabela01.html">Clique Aqui para ver a Tabela 01</a>
        <br>
        <a href="tabela02.html">Clique Aqui para ver a Tabela 02</a>
        <br>
        <a href="tabela03.html">Clique Aqui para ver a Tabela 03</a>
        <br>
        <a href="tabela04.html">Clique Aqui para ver a Tabela 04</a>
        <br>
        <a href="tabela05.html">Clique Aqui para ver a Tabela 05</a>
        <br>
        <a href="tabela06.html">Clique Aqui para ver a Tabela 06</a>
        <br>
    </div>
    <br>
</body>

</html>