<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 023 Tabelas</title>
    <style>
        body {
            background-color: rgb(44, 243, 243);
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: auto;
            padding: 10px;
            background-color: white;
            width: 78vw;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            margin: auto;
            width: 80vw;
            height: 250px;
            border-collapse: collapse;
        }

        tr {
            background-color: white;
        }

        td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            vertical-align: top;
            font-weight: bold;
        }

        div {
            text-align: center;
            background-color: white;
            width: 30vw;
            margin: auto;
            padding: 5px;
        }

        br {
            line-height: 2em;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Construindo Tabelas</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C4</td>
        </tr>
    </table>
    <br>
    <div>
        <a href="tabela01.html">Clique Aqui para ver a Tabela 01</a>
        <br>
        <a href="tabela02.html">Clique Aqui para ver a Tabela 02</a>
        <br>
        <a href="tabela03.html">Clique Aqui para ver a Tabela 03</a>
        <br>
        <a href="tabela04.html">Clique Aqui para ver a Tabela 04</a>
        <br>
        <a href="tabela05.html">Clique Aqui para ver a Tabela 05</a>
        <br>
        <a href="tabela06.html">Clique Aqui para ver a Tabela 06</a>
        <br>
    </div>
    <br>
</body>

</html>