<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 024 iframe 5</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: wheat;
        }

        iframe {
            width: 80vw;
        }

        div {
            text-align: center;
            background-color: white;
            width: 30vw;
            margin: auto;
            padding: 5px;
        }

        br {
            line-height: 2em;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Executando Scripts no Iframe</h1>
    <iframe src="paginas/script.html" sandbox="allow-scripts" referrerpolicy="no-referer"></iframe>
    <br>
    <div>
        <a href="iframe.html">Clique Aqui para ver o iframe 01</a>
        <br>
        <a href="iframe2.html">Clique Aqui para ver o iframe 02</a>
        <br>
        <a href="iframe3.html">Clique Aqui para ver o iframe 03</a>
        <br>
        <a href="iframe4.html">Clique Aqui para ver o iframe 04</a>
        <br>
        <a href="iframe5.html">Clique Aqui para ver o iframe 05</a>
        <br>
        <a href="iframe6.html">Clique Aqui para ver o iframe 06</a>
        <br>
    </div>
    <br>
</body>

</html>