@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body{   
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.5em;
    line-height: 1em;
    background-color: black;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4,auto);
    gap: 10px;
    padding: 5px;
}

header{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: wheat;
    padding: 20px;
    border-radius: 10px;
    grid-row: 1/2;
    grid-column: 1/-1;  
}

.topo{
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}

menu{
    background-color: wheat;
    padding: 20px;
    border-radius: 10px;
    grid-row: 2/3;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

nav{
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}

main{
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: auto;
    gap: 10px;
    background-color: wheat;
    padding: 20px;
    border-radius: 10px;
    grid-row: 3/4;
    grid-column: 1/-1;
}

.principal{
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}

.principal img{
    width: 180px;
    height: 180px;
}

.secundario{
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}

footer{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background-color: wheat;
    padding: 20px;
    border-radius: 10px;
    grid-row: -2/-1;
    grid-column: 1/-1;
}

.rodape{
   background-color: white;
    padding: 10px;
    border-radius: 20px; 
}
