<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 022 Fundos com Imagem</title>
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }

        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 10px solid black;
        }

        div#q1 {
            background-color: blueviolet;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, blue);
        }

        div#q3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>

</html>