<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 022 Posicionamento de Imagens</title>
    <style>
        div.ret {
            border: 10px, solid, black;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        div#ret1 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }

        div#ret2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }

        div#ret3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }

        div#ret4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }

        nav {
            margin: auto;
            width: 400px;
            display: flex;
            background-color: white;
            margin: auto;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div class="ret" id="ret1">

    </div>
    <div class="ret" id="ret2">

    </div>
    <div class="ret" id="ret3">

    </div>
    <div class="ret" id="ret4">

    </div>
    <nav>
        <a href="fundos01.html">Pagina 1</a>
        <a href="fundo02.html">Pagina 2</a>
        <a href="fundo03.html">Pagina 3</a>
        <a href="fundo04.html">Pagina 4</a>
        <a href="fundo05.html">Pagina 5</a>
        <a href="fundo06.html">Pagina 6</a>
    </nav>
</body>

</html>