<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Caixas</title>
    <style>
        #container {
            position: relative;
            background-color: purple;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 10px;
            height: 94vh;
        }

        #conteudo {
            position: absolute;
            background-color: yellowgreen;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        nav {
            margin: auto;
            width: 400px;
            display: flex;
            background-color: white;
            margin: auto;
            gap: 20px;
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <nav>
        <a href="fundos01.html">Pagina 1</a>
        <a href="fundo02.html">Pagina 2</a>
        <a href="fundo03.html">Pagina 3</a>
        <a href="fundo04.html">Pagina 4</a>
        <a href="fundo05.html">Pagina 5</a>
        <a href="fundo06.html">Pagina 6</a>
        <a href="fundo07.html">Pagina 7</a>
    </nav>
</body>

</html>