<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 020 Pseudo Class</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }

        #princi {
            text-align: center;
        }

        div {
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: aqua;
            color: blue;
            text-align: center;
            border: 2px solid black;
        }

        div:hover {
            background-color: yellow;
        }

        img {
            width: 300px;
            height: 300px;
        }

        #txt {
            color: rgb(47, 113, 255);
            text-align: center;
            font-style: oblique;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1 id="princi">Aprendendo Pseudo Class</h1>
    <div id="div1">
        1
        <img src="img/programador gtr.jpeg" alt="programador">
    </div>
    <div id="div2">
        2
        <img src="img/programador-python.jpg" alt="programador-python">
    </div>
    <div id="div3">
        3
        <img src="img/hashtag-programacao.jpg" alt="hashtag-programacao">
    </div>
    <div id="div4">
        4
        <img src="img/mascote.png" alt="mascote">
    </div>
    <p id="txt">
        Só pra aproveitar o Exercicio eu coloquei imagens em cada Div...só pra discontrair e treinar ...kkk
    </p>
</body>

</html>