<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 018 Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Eater&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Eater&family=UnifrakturMaguntia&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Astloch:wght@400;700&family=Eater&family=UnifrakturMaguntia&display=swap');

        body {
            background-color: aliceblue;
            font-family: "Eater", serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "Astloch", system-ui;
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Importando Fontes do Google</h1>
    <br>
    <h2>Fontes Google</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati alias architecto mollitia possimus
        accusantium, beatae et? Nisi ratione voluptatem eum distinctio incidunt voluptate inventore, et magni
        repudiandae aliquid, at accusantium?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae unde dolores, a nam aliquam maxime aut est
        vero odio aperiam reprehenderit atque magnam aspernatur ut! Repellat provident libero et nobis.
    </p>

</body>

</html>