<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 018 Fontes Externas</title>
    <style>
        @font-face {
            font-family: BonusHearts;
            src: url(fonts/BonusHearts.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: Bigdey Demo;
            src: url(fonts/Bigdey\ Demo.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-color: antiquewhite;
            font-family: 'Bigdey Demo', Times, serif;

        }

        p {
            font-family: BonusHearts, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Fontes Externas</h1>
    <br>
    <h2>Importando Fontes</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ipsa ipsam, porro dolorum vel assumenda id odit,
        accusantium deleniti ratione debitis tenetur impedit laudantium in mollitia expedita odio sit doloremque?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, atque, esse laudantium nihil corporis, quasi
        amet vero optio veniam iusto facere. Laudantium iure, quisquam accusantium nam eius consequuntur neque! Quis.
    </p>

</body>

</html>