<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 023 Tabelas</title>
    <style>
        body {
            background-color: rgb(44, 243, 243);
        }

        h1 {
            padding: 10px;
            background-color: white;
            width: 77vw;
        }

        table {
            width: 80vw;
            height: 250px;
            border-collapse: collapse;
        }

        tr {
            background-color: white;
        }

        td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            vertical-align: top;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Construindo Tabelas</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C4</td>
        </tr>
    </table>
    <br>
    <a href="tabela02.html">Clique Aqui e veja a Tabela 02</a>
</body>

</html>