<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 023 Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(165, 42, 42, 0.445);
        }

        table {
            width: 80vw;
            height: 250px;
            border-collapse: collapse;
            margin: auto;
            background-color: white;
        }

        th,
        td {
            border: 2px solid greenyellow;
            padding: 10px;
        }

        .number {
            text-align: right;
        }

        .name {
            background-color: rgb(102, 230, 230);
        }

        .id {
            background-color: yellow;
        }

        .sex {
            background-color: rgb(236, 149, 149);
        }

        .prof {
            background-color: rgba(30, 11, 202, 0.616);
        }

        div {
            text-align: center;
            background-color: white;
            width: 30vw;
            margin: auto;
            padding: 5px;
        }

        br {
            line-height: 2em;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            background-color: wheat;
            margin: auto;
            text-align: center;
            width: 80vw;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Exercicio de Tabela</h1>
    <table>
        <colgroup>
            <col class="name">
            <col class="id">
            <col class="sex">
            <col class="prof">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Sexo</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Valdir Pinheiro</td>
                <td class="number">44</td>
                <td>Masculino</td>
                <td>Montador de Móveis</td>
            </tr>
            <tr>
                <td>Pinheiro Programador Python</td>
                <td class="number">33</td>
                <td>Masculino</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Ana Claudia</td>
                <td class="number">38</td>
                <td>Feminino</td>
                <td>Cozinheira</td>
            </tr>
            <tr>
                <td>Roseli Pinheiro</td>
                <td class="number">40</td>
                <td>Feminino</td>
                <td>Administradora</td>
            </tr>
        </tbody>
    </table>
    <br>
    <div>
        <a href="tabela01.html">Clique Aqui para ver a Tabela 01</a>
        <br>
        <a href="tabela02.html">Clique Aqui para ver a Tabela 02</a>
        <br>
        <a href="tabela03.html">Clique Aqui para ver a Tabela 03</a>
        <br>
        <a href="tabela04.html">Clique Aqui para ver a Tabela 04</a>
        <br>
        <a href="tabela05.html">Clique Aqui para ver a Tabela 05</a>
        <br>
        <a href="tabela06.html">Clique Aqui para ver a Tabela 06</a>
        <br>
    </div>
    <br>
</body>

</html>