<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 023 Spam nas Tabelas</title>
    <style>
        body {
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 80vh;
            height: 200px;
            background-color: white;
            margin: auto;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
        }

        div {
            text-align: center;
            background-color: white;
            width: 30vw;
            margin: auto;
            padding: 5px;
        }

        br {
            line-height: 2em;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B - C</td>
        </tr>
        <tr>
            <td rowspan="2">D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G - H</td>
            <td>I</td>
        </tr>
    </table>
    <br>
    <div>
        <a href="tabela02.html">Clique Aqui para voltar a Tabela 02</a>
        <br>
        <a href="tabela01.html">Clique Aqui para voltar a Tabela 01</a>
        <br>
    </div>
    <br>
</body>

</html>