<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: green;
        }
        main{
            width: 100vw;
            height: 100vh;
            background-color: blueviolet;
            display: flex;
            flex: row nowrap;
            justify-content: center;
            align-items: center;
        }
        section{
            padding: 30px;
            text-align: center;
            background-color: white;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
   <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
   </main> 
</body>
</html>