<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 021 Groups Tags</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(245, 235, 238);
            padding: 20px;
        }

        header>h1 {
            text-align: center;
            color: blueviolet;
            font-size: 100px;
        }

        nav>a {
            text-decoration: none;
            font-size: 60px;
            padding: 12px;
            box-shadow: 10px 10px 10px black;
        }

        main {
            background-color: rgb(224, 237, 248);
        }

        section {
            display: flex;
            gap: 20px;
            background-color: aqua;
            padding: auto;
            margin: 50px 10px 10px 10px;
            border-radius: 50px;
        }

        section>h1 {
            text-align: center;
            font-size: 50px;
            color: blueviolet;
            background-color: wheat;
            width: 250px;
            margin: auto;
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
        }

        section>article {
            width: 500px;
            height: 250px;
            padding: auto;
            margin: auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
        }

        footer {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site de Streaming</h1>
        <nav>
            <a href="#">Esportes</a>
            <a href="#">Noticias</a>
            <a href="#">Streaming</a>
            <a href="#">Channels in Live</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Esportes</h1>
            <article>
                <h2>Corinthians</h2>
                <p>Vai Corinthians</p>
            </article>
            <article>
                <h2>Palmeiras</h2>
                <p>O palmeiras ainda não tem Mundial</p>
            </article>
            <article>
                <h2>Santos</h2>
                <p>O menino Ney não quer mais jogar com a camisa do Rei Pelé</p>
            </article>
            <article>
                <h2>São Paulo</h2>
                <p>O time da vila Sônia ainda luta contra homofobia</p>
            </article>
        </section>
        <section>
            <h1>Noticias</h1>
            <article>
                <h2>Politica</h2>
                <p>PT continua destruindo o Brasil!</p>
            </article>
            <article>
                <h2>Economia</h2>
                <p>O Adad não sabe nada de Finanças</p>
            </article>
            <article>
                <h2>Saúde</h2>
                <p>As pessoas continuam Morrendo nas Macas dos Hospitais</p>
            </article>
            <article>
                <h2>Transporte</h2>
                <p>Tarifa de Onibus sobe mais uma Vez</p>
            </article>
        </section>
        <section>
            <h1>Streaming</h1>
            <article>
                <h2>Netflix</h2>
                <p>Lançamentos Semanais</p>
            </article>
            <article>
                <h2>YouTube</h2>
                <p>Lançamentos Diarios</p>
            </article>
            <article>
                <h2>Amazon Prime</h2>
                <p>Lançamentos Mensais</p>
            </article>
        </section>
        <section>
            <h1>Channels in Live</h1>
            <article>
                <h2>Esportes</h2>
                <p>SportTV</p>
                <p>Espn</p>
            </article>
            <article>
                <h2>Abertos</h2>
                <p>
                    <a href="blob:http://vouver.me/84575567-fee2-4276-8007-5953003d133d">Globo</a>
                </p>
                <p>Band</p>
                <p>Sbt</p>
                <p>Record</p>
            </article>
        </section>
    </main>
    <footer>
        <h4>Desenvolvido por Pinheiro Programador</h4>
    </footer>

</body>

</html>