<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 021 Modelo de Caixas</title>
    <style>
        h1 {
            background-color: rgb(84, 216, 216);
            width: 500px;
            height: 250px;
            padding: 100px 50px 100px 50px;
            border: 3px solid black;
            margin: 100px 50px 100px 50px;
            outline: 3px solid rgb(47, 11, 207);
        }

        a {
            background-color: rgb(68, 182, 182);
            width: 50px;
            height: 25px;
            padding: 5px;
            border: 1px;
            margin: 5px;
            outline: 1px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Os paragrafos também são caixas box-level, <a href="#">mas os links são exemplos de caixas in-level.</a> Vamos
        ver como tudo isso Funciona</p>

</body>

</html>